# The host your API runs on
REACT_APP_API_HOST="http://localhost"

# The port your API runs on
REACT_APP_API_PORT="5001"

# The base path of your API
REACT_APP_API_PATH="/api"

# Your Client will run on this port
PORT="3000"
