# Database credentials
# Database credentials
MYSQL_HOST="127.0.0.1"
MYSQL_PORT=33306
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=final_project_database
MYSQL_USER=final_project_db_user
MYSQL_PASSWORD=final_project_db_user_password

# Your API will run on this port
API_PORT="5001"

# The path the API will run from
API_PATH="/api"

# Turn this on for Knex to print SQL queries (only for debugging, don't use on production)
# DEBUG=knex:query

# Node environment set to either "development" or "production"
NODE_ENV=development

# Firebase API key
FIREBASE_APP_API_KEY=[fill key]

# Debug Express
#DEBUG=express:*

# Debug Knex.js (i.e. show SQL queries)
#DEBUG=knex:query